{
  "name": "nextprime-backend",
  "version": "1.0.0",
  "description": "Next Prime Real Estate API - Express, MySQL, Sequelize, Cloudinary",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "build": "npm install",
    "dev": "node --watch server.js",
    "db:sync": "node src/scripts/syncDb.js",
    "db:seed": "node src/scripts/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.0",
    "sequelize": "^6.37.3"
  }
}
